### ISSUE TITLE
App crash on lower device

### ISSUE THREAD

**Issue by kpTops** [joafc96/place_picker_google#34]
I have integrated the place_picker_google package into my Flutter project, and it works well on high-end Android devices.

However, when I run the app on a Lenovo Tab M10 (4 GB RAM, 64 GB storage), the app crashes randomly. Below are the crash logs observed during runtime:

I also tried generating a signed APK, but the app still crashes on the Lenovo Tab M10.

F/libc    (13195): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x60 in tid 13195 (ple.ims_flutter), pid 13195 (ple.ims_flutter)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Lenovo/LenovoTB-X306X/X306X:10/QP1A.190711.020/S100184_210325_BMP:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-07-01 17:39:03+0530
pid: 13195, tid: 13195, name: ple.ims_flutter  >>> com.example.ims_flutter <<<
uid: 10491
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x60
Cause: null pointer dereference
    x0  0000000000000000  x1  00000076db304400  x2  0000000000000020  x3  000000769e9a8cc0
    x4  00000077c5c290a0  x5  00000077c5c290c0  x6  000000769e9a8920  x7  000000769e9a8be0
    x8  0000000000000000  x9  000000000000000c  x10 000000000000000c  x11 0000000000000000
    x12 000000769e9a8bc0  x13 00000076a9e99060  x14 0000000000000001  x15 00000077c5c2a540
    x16 0000007727b33d90  x17 00000077c4a2de48  x18 00000077c6590000  x19 00000076db304400
    x20 00000076a1c45f00  x21 00000076da568640  x22 0000007ffd437cb0  x23 0000007738779798
    x24 0000007ffd437cb0  x25 000000772fae5028  x26 000000772fae4a28  x27 0000000000000000
    x28 0000007727c54050  x29 0000007ffd437ca0
    sp  0000007ffd437c80  lr  0000007726f0f1b4  pc  0000007726f0f1c0
backtrace:
      #00 pc 00000000000b41c0  /vendor/lib64/egl/libGLESv2_mtk.so (BuildId: fe22312f95fdfb6b108123cbce2cbb1b)
      #01 pc 0000000000115398  /vendor/lib64/egl/libGLESv2_mtk.so (BuildId: fe22312f95fdfb6b108123cbce2cbb1b)
      #02 pc 0000000000036948  /vendor/lib64/egl/libGLESv2_mtk.so (BuildId: fe22312f95fdfb6b108123cbce2cbb1b)
      #03 pc 00000000000169b8  /vendor/lib64/libIMGegl.so (IMGeglMakeCurrent+3608) (BuildId: cc25065532e502c24a7c91b0718c68fb)
      #04 pc 00000000000164d4  /system/lib64/libEGL.so (android::egl_display_t::makeCurrent(android::egl_context_t*, android::egl_context_t*, void*, void*, void*, void*, void*, void*)+300) (BuildId: 14d5a81b2ac5433025f77beee1434480)
      #05 pc 0000000000020188  /system/lib64/libEGL.so (android::eglMakeCurrentImpl(void*, void*, void*, void*)+384) (BuildId: 14d5a81b2ac5433025f77beee1434480)
      #06 pc 00000000000c6310  /system/lib64/libandroid_runtime.so (android::jni_eglMakeCurrent(_JNIEnv*, _jobject*, _jobject*, _jobject*, _jobject*, _jobject*)+192) (BuildId: ae3734577c712d734a79c5b9b0f72c2b)
      #07 pc 00000000002fb02c  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+236) (BuildId: da1dfc2133e1e861f7d4b3d4d189dfdf1d064986)
      #08 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #09 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #10 pc 00000000002e2658  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #11 pc 00000000002dd6e4  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #12 pc 00000000005a23d4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+868) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #13 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #14 pc 00000000002a7c70  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (m.fab.a+744)
      #15 pc 00000000002b2f88  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.15828722791915351494+240) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #16 pc 00000000002b8dac  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #17 pc 00000000002dd6c8  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+872) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #18 pc 00000000005a37e0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #19 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #20 pc 00000000002a8ad2  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (m.fac.<init>+162)
      #21 pc 00000000005a32d8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #22 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #23 pc 000000000023a040  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (m.dwu.a+140)
      #24 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #25 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #26 pc 00000000003e19fa  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (m.ivk.d+22)
      #27 pc 00000000005a32d8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #28 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #29 pc 00000000003e19c8  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (m.ivk.a+12)
      #30 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #31 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #32 pc 0000000000230014  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (m.dss.a+48)
      #33 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #34 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #35 pc 00000000002c9f42  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (m.ftx.a+30)
      #36 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #37 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #38 pc 0000000000230dd0  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (m.dth.c+16)
      #39 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #40 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #41 pc 0000000000230776  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (m.dth.m+6)
      #42 pc 00000000005a32d8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #43 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #44 pc 00000000002306f6  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (m.dth.b+26)
      #45 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #46 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #47 pc 000000000020d7c4  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (m.ddc.c+16)
      #48 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #49 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #50 pc 000000000020e138  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (m.ddc.f)
      #51 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #52 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #53 pc 000000000023931c  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (m.dvr.g+56)
      #54 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #55 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #56 pc 00000000003404ac  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (com.google.maps.api.android.lib6.phoenix.as.run+4)
      #57 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #58 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #59 pc 00000000003199b4  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (com.google.maps.api.android.lib6.impl.cg.aW+1252)
      #60 pc 00000000002b2f88  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.15828722791915351494+240) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #61 pc 00000000002b8dac  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #62 pc 00000000002dd6c8  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+872) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #63 pc 00000000005a37e0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #64 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #65 pc 0000000000322f6e  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (com.google.maps.api.android.lib6.impl.em.d+22)
      #66 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #67 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #68 pc 00000000001f6cc2  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (com.google.android.gms.maps.internal.r.bs+314)
      #69 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #70 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #71 pc 00000000001a73e0  /data/user_de/0/com.google.android.gms/app_chimera/m/000005b0/dl-MapsCoreDynamite.integ_251625202100400.apk (m.axm.onTransact+40)
      #72 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #73 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #74 pc 00000000002eddd8  /system/framework/framework.jar (android.os.Binder.transact+12)
      #75 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #76 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #77 pc 0000000000179f72  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes6.dex] (com.google.android.gms.internal.maps.zza.zzc+14)
      #78 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #79 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #80 pc 000000000023982c  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes6.dex] (com.google.android.gms.maps.internal.zzl.onCreate+16)
      #81 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #82 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #83 pc 0000000000243c20  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes6.dex] (com.google.android.gms.maps.zzah.onCreate+20)
      #84 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #85 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #86 pc 00000000003fb7a8  [anon:dalvik-classes.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk] (com.google.android.gms.dynamic.zac.zab+16)
      #87 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #88 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #89 pc 00000000003fb6be  [anon:dalvik-classes.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk] (com.google.android.gms.dynamic.zaa.onDelegateCreated+66)
      #90 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #91 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #92 pc 0000000000243ffc  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes6.dex] (com.google.android.gms.maps.zzai.zzb+92)
      #93 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #94 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #95 pc 0000000000243f4c  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes6.dex] (com.google.android.gms.maps.zzai.createDelegate+4)
      #96 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #97 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #98 pc 00000000003fa864  [anon:dalvik-classes.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk] (com.google.android.gms.dynamic.DeferredLifecycleHelper.zaf+88)
      #99 pc 00000000005a32d8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #100 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #101 pc 00000000003fa510  [anon:dalvik-classes.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk] (com.google.android.gms.dynamic.DeferredLifecycleHelper.onCreate+12)
      #102 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #103 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #104 pc 0000000000233d50  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes6.dex] (com.google.android.gms.maps.MapView.onCreate+44)
      #105 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #106 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #107 pc 000000000003f278  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes2.dex] (io.flutter.plugins.googlemaps.GoogleMapController.onCreate+16)
      #108 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #109 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #110 pc 000000000033208c  [anon:dalvik-classes.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk] (androidx.lifecycle.DefaultLifecycleObserverAdapter.onStateChanged+124)
      #111 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #112 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #113 pc 0000000000334afc  [anon:dalvik-classes.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk] (androidx.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent+48)
      #114 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #115 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #116 pc 0000000000334ecc  [anon:dalvik-classes.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk] (androidx.lifecycle.LifecycleRegistry.addObserver+220)
      #117 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #118 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #119 pc 000000000003f040  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes2.dex] (io.flutter.plugins.googlemaps.GoogleMapController.init+12)
      #120 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #121 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #122 pc 000000000003dfb4  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes2.dex] (io.flutter.plugins.googlemaps.GoogleMapBuilder.build+24)
      #123 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #124 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #125 pc 00000000000401aa  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes2.dex] (io.flutter.plugins.googlemaps.GoogleMapFactory.create+202)
      #126 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #127 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #128 pc 00000000003d7f62  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes6.dex] (io.flutter.plugin.platform.PlatformViewsController.createPlatformView+78)
      #129 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #130 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #131 pc 00000000003d6ed4  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes6.dex] (io.flutter.plugin.platform.PlatformViewsController$1.createForTextureLayer+76)
      #132 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #133 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #134 pc 00000000003caf3e  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes6.dex] (io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.create+562)
      #135 pc 00000000005a32d8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #136 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #137 pc 00000000003cb28a  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes6.dex] (io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.onMethodCall+334)
      #138 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #139 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #140 pc 00000000003d0066  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes6.dex] (io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage+34)
      #141 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #142 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #143 pc 00000000003c1f00  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes6.dex] (io.flutter.embedding.engine.dart.DartMessenger.invokeHandler+36)
      #144 pc 00000000002b2f88  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.15828722791915351494+240) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #145 pc 00000000005920d8  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #146 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #147 pc 000000000201b218  /memfd:/jit-cache (deleted) (io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$io-flutter-embedding-engine-dart-DartMessenger+408)
      #148 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #149 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #150 pc 00000000002e2658  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #151 pc 00000000002de750  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+656) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #152 pc 00000000005a4120  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualRange+512) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #153 pc 0000000000130b14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_range+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #154 pc 00000000003c1708  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.example.ims_flutter-AG_jA8tZ1NAxn_51c78q5g==/base.apk!classes6.dex] (io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run+24)
      #155 pc 00000000005a273c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #156 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #157 pc 00000000002f9c68  /system/framework/framework.jar (android.os.Handler.handleCallback+4)
      #158 pc 00000000005a3ae0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #159 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #160 pc 00000000002f9ad4  /system/framework/framework.jar (android.os.Handler.dispatchMessage+8)
      #161 pc 00000000005a0f50  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #162 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #163 pc 000000000031e422  /system/framework/framework.jar (android.os.Looper.loop+466)
      #164 pc 00000000005a3ae0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #165 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #166 pc 000000000018f61e  /system/framework/framework.jar (android.app.ActivityThread.main+214)
      #167 pc 00000000002b2f88  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.15828722791915351494+240) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #168 pc 00000000005920d8  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #169 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #170 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #171 pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #172 pc 00000000004b1190  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #173 pc 00000000004b2bd8  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1472) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #174 pc 000000000043e928  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #175 pc 00000000000c5c34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 19a4bbe882335a85a0267772aae2f4d7201fb987)
      #176 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #177 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #178 pc 00000000002e2658  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #179 pc 00000000002dd6e4  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #180 pc 00000000005a0c40  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #181 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #182 pc 0000000000357836  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #183 pc 00000000002b2f88  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.15828722791915351494+240) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #184 pc 00000000005920d8  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #185 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #186 pc 0000000000a7d224  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2132) (BuildId: da1dfc2133e1e861f7d4b3d4d189dfdf1d064986)
      #187 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #188 pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #189 pc 00000000004b1190  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #190 pc 00000000004b0df0  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #191 pc 00000000003bba30  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: e25c8e7dfdf482f32794c86220af550c)
      #192 pc 00000000000c058c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: ae3734577c712d734a79c5b9b0f72c2b)
      #193 pc 00000000000c34ac  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+908) (BuildId: ae3734577c712d734a79c5b9b0f72c2b)
      #194 pc 00000000000034e0  /system/bin/app_process64 (main+1168) (BuildId: c2e530ee2de0f331f5dd227dd19985ae)
      #195 pc 000000000007d86c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
Lost connection to device.

Exited.

**Comment by joafc96** [comment]
Hi @kpTops Is the issue still occurring in version 0.0.20?

**Comment by joafc96** [comment]
@kpTops Please confirm.

**Comment by Jotosz** [comment]
> Hi [@kpTops](https://github.com/kpTops) Is the issue still occurring in version 0.0.20?

Still happening.
